<!DOCTYPE html>
<html>
  <head>
    <title>Research - Ursina</title>
  </head>
  <body class="loading ursina">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js"></script>

    <div id="navbar" class="navbar">
      <button onclick="page('home.html')" class="button"><span>Home</span></button>
      <button onclick="page('godot.html')" class="button godot"><span>Godot</span></button>
      <button onclick="page('ursina.html')" class="button ursina"><span>Ursina</span></button>
      <button onclick="page('gamemaker.html')" class="button gamemaker"><span>GameMaker</span></button>
      <button onclick="toggle_nav_bar()" id="navbutton" class="navbutton">»</button>
    </div>
    <div class="title ursina">
      <div class="intro">
        <div>
          <h1><span>Ursina</span></h1>
          <div class="info">
            <div><dt><span>Developer:</span></dt><dd><span>Petter Amland</span></dd></div>
            <div><dt><span>Founded:</span></dt><dd><span>Late 2019</span></dd></div>
            <div><dt><span>Headquarters:</span></dt><dd><span>Bergen, Norway</span></dd></div>
            <div><dt><span>Company Type:</span></dt><dd><span>Non-Profit</span></dd></div>
          </div>
        </div>
        <div class="logo"><img src="assets/images/ursina_logo.svg"></div>
      </div>
      <div class="analysis">
        <div><dt><span>Learning Curve</span></dt><dd><span>Ursina has a steep learning curve, because the concept of how it works can be hard for some users to understand, but after they understand it everything becomes pretty simple. Although because of its recency, it doesn't have very many resources, with the main ones being random online tutorials, and the official documentation.</span></dd></div>
        <div><dt><span>Resources for Learning</span></dt><dd><span>Official Documentation: <a href="https://www.ursinaengine.org/ursina_for_dummies">https://www.ursinaengine.org/ursina_for_dummies</a><br>How to install Video: <a href="https://www.youtube.com/watch?v=w2gu9Ah95l0">https://www.youtube.com/watch?v=w2gu9Ah95l0</a><br>Developing your first game Video: <a href="https://www.youtube.com/watch?v=qns1vvi0WVo">https://www.youtube.com/watch?v=qns1vvi0WVo</a></span></dd></div>
        <div><dt><span>Cost</span></dt><dd><span>Free and open source.</span></dd></div>
        <div><dt><span>Platform Deployment</span></dt><dd><span>Officially supports exporting to Windows and Linux, but can unofficially export to Mac.</span></dd></div>
        <div><dt><span>Community and Resources</span></dt><dd><span>There aren't that many online resources besides the official documentation and random tutorials. There is an asset store, but it is almost entirely empty currently.</span></dd></div>
        <div><dt><span>Recommendations by Experience Level</span></dt><dd><span>A good option for users who have experience in Python. Can be hard to understand the workflow, but after is very conceptually simple.</span></dd></div>
        <div><dt><span>Comparison to Class Tools</span></dt><dd><span>Ursina is faster and more versatile than Game Lab, with features such as the delta time being given to the player to make movement smooth and uniform no matter the frame rate, and shader support, allowing for easy and quick manipulation of the final render.</span></dd></div>
        <div><dt><span>What Surprised Me Most</span></dt><dd><span>Ursina surprised me with how similar it is to another game engine I work in, Love2D. Love2D uses the same system of only being able to preview your work by coding, lack of UI, all code object creation, and a main loop that updates every frame.</span></dd></div>
        <div><dt><span>Conclusion</span></dt><dd><span>Ursina allows for introduction to 2D and 3D game development through a simple coding language, Python, and a relatively easy to understand workflow.</span></dd></div>
      </div>
    </div>
  </body>
</html>